{
  "schemaVersion": 1,
  "id": "ear",
  "version": "${version}",
  "name": "Emeralds And Rubies",
  "description": "",
  "authors": [
    "Abhinav VS (InventoStarz)"
  ],
  "contact": {
    "homepage": "https://creations-inventostarz.pages.dev"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/ear/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.abhinav.ear.EmeraldsAndRubies"
    ],
    "fabric-datagen": [
      "net.abhinav.ear.EmeraldsAndRubiesDataGen"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
